:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  font-size: 0.9rem;
  font-family: "Spartan", sans-serif;
}

.grid-container {
  max-width: 30rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.container {
  display: grid;
  text-align: center;
  gap: 2.5rem;
}

.heading {
  font-size: 1.9rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.description {
  margin-top: 1rem;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
  font-weight: 400;
}

.rating-background {
  background-color: var(--Light-Grayish-Magenta);
  padding: 0.8rem;
  border-radius: 0.7rem;
}
.rating-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.testimonial-section {
  text-align: left;
  color: var(--Light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial-text {
  margin-top: 1.3rem;
  font-size: 0.85rem;
  line-height: 1.5;
}
.testimonial-card-style {
  padding: 2rem 1.9rem;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.7rem;
  height: 100%;
}
.profile-section {
  display: flex;
  align-items: center;
  justify-items: center;
}
.profile-img {
  border-radius: 50%;
  max-width: 3rem;
  margin-right: 1.7rem;
}
.profile-name-section p {
  color: var(--Soft-Pink);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
.profile-name-section h2 {
  font-size: 0.9rem;
}
.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin: 0.3rem;
  color: var(--Dark-Grayish-Magenta);
}
.attribution a {
  color: var(--Very-Dark-Magenta);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.attribution a:hover {
  color: var(--Soft-Pink);
}
@media (min-width: 1200px) {
  .grid-container {
    height: 97vh;
    display: grid;
    align-content: center;

    margin: 0;
    padding: 0;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "heading rating"
      "testimonial testimonial";
    gap: 80px 130px;
  }
  /*heading */

  .heading-section {
    grid-area: heading;
    text-align: left;
  }
  .heading {
    font-size: 3rem;
  }
  .description {
    font-size: 1rem;
  }

  /*rating section*/

  .rating-section {
    grid-area: rating;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .rating-background {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0%;
    min-width: 400px;
  }
  .rating-1 {
    align-self: flex-start;
  }
  .rating-2 {
    align-self: center;
  }
  .rating-3 {
    align-self: flex-end;
  }
  .stars {
    margin-right: 25px;
  }
  /*testimonials */

  .testimonial-section {
    grid-area: testimonial;
    flex-direction: row;

    align-items: center;
    gap: 2rem;
  }
  .testimonial-card-1 {
    padding: 2rem 3rem;
    flex: 1 1 0%;
  }
  .testimonial-card-2 {
    padding: 2rem 3rem;
    transform: translateY(1.5rem);
    flex: 1 1 0%;
  }
  .testimonial-card-3 {
    padding: 2rem 3rem;
    transform: translateY(3rem);

    flex: 1 1 0%;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    max-width: 85%;
  }
}
@media (min-width: 376px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    align-items: center;
  }
}
